# -IT-Planet_If_else_Mahmutov

./: .env  IT-PLANET_Mahmutov.postman_collection.json  build.gradle  compose.yaml  readme.md  settings.gradle
gradle/: libs.versions.toml
src/main/java/ru/adel/if_else_task_2/: IfElseTask2Application.java
src/main/java/ru/adel/if_else_task_2/controller/: AccountController.java  AccountSearchController.java  ApplicationExceptionController.java  AuthenticationController.java  ForecastController.java  RegionController.java  RegionTypeController.java  WeatherController.java  WeatherSearchController.java
src/main/java/ru/adel/if_else_task_2/controller/account/: AccountController.java  AccountSearchController.java
src/main/java/ru/adel/if_else_task_2/controller/authentication/: AuthenticationController.java
src/main/java/ru/adel/if_else_task_2/controller/region/: RegionController.java  RegionTypeController.java
src/main/java/ru/adel/if_else_task_2/controller/weather/: ForecastController.java  WeatherController.java  WeatherSearchController.java
src/main/java/ru/adel/if_else_task_2/core/configuration/: OpenApiConfig.java  SecurityConfig.java  UserInitializer.java
src/main/java/ru/adel/if_else_task_2/core/entity/: Client.java  Forecast.java  Region.java  RegionType.java  Weather.java
src/main/java/ru/adel/if_else_task_2/core/entity/enums/: WeatherCondition.java
src/main/java/ru/adel/if_else_task_2/core/repository/: ClientRepository.java  ForecastRepository.java  RegionRepository.java  RegionTypeRepository.java  WeatherRepository.java
src/main/java/ru/adel/if_else_task_2/core/security/: CookieAuthenticationFilter.java  CustomAuthenticationEntryPoint.java  CustomUserDetails.java  UserDetailsServiceImpl.java
src/main/java/ru/adel/if_else_task_2/core/service/: AccountServiceImpl.java  AuthenticationServiceImpl.java  ForecastServiceImpl.java  RegionServiceImpl.java  RegionTypeServiceImpl.java  WeatherServiceImpl.java
src/main/java/ru/adel/if_else_task_2/core/service/db/: ClientDbService.java  ForecastDbService.java  RegionDbService.java  RegionTypeDbService.java  WeatherDbService.java
src/main/java/ru/adel/if_else_task_2/public_interface/account/: AccountMapper.java  AccountService.java
src/main/java/ru/adel/if_else_task_2/public_interface/account/dto/: AccountResponseDto.java  AccountSearchRequestDto.java  UpdateAccountRequestDto.java
src/main/java/ru/adel/if_else_task_2/public_interface/authentication/: AuthenticationMapper.java  AuthenticationService.java
src/main/java/ru/adel/if_else_task_2/public_interface/authentication/dto/: LoginRequestDto.java  LoginResponseDto.java  RegistrationRequestDto.java  RegistrationResponseDto.java
src/main/java/ru/adel/if_else_task_2/public_interface/exception/: AlreadyAuthenticatedException.java  ClientAlreadyExistsException.java  NotFoundException.java  RegionAlreadyExistsException.java  RegionIsParentException.java  RegionTypeAlreadyExistsException.java  RegionWithTypeExistsException.java
src/main/java/ru/adel/if_else_task_2/public_interface/exception/dto/: ErrorResponse.java
src/main/java/ru/adel/if_else_task_2/public_interface/forecast/: ForecastMapper.java  ForecastService.java
src/main/java/ru/adel/if_else_task_2/public_interface/forecast/dto/: ForecastRequestDto.java  ForecastResponseDto.java  UpdateForecastRequestDto.java
src/main/java/ru/adel/if_else_task_2/public_interface/region/: RegionMapper.java  RegionService.java
src/main/java/ru/adel/if_else_task_2/public_interface/region/dto/: GetRegionResponseDto.java  RegionRequestDto.java  RegionResponseDto.java  UpdateRegionRequestDto.java
src/main/java/ru/adel/if_else_task_2/public_interface/region_type/: RegionTypeMapper.java  RegionTypeService.java
src/main/java/ru/adel/if_else_task_2/public_interface/region_type/dto/: RegionTypeRequestDto.java  RegionTypeResponseDto.java  UpdateRegionTypeRequestDto.java
src/main/java/ru/adel/if_else_task_2/public_interface/weather/: WeatherMapper.java  WeatherService.java
src/main/java/ru/adel/if_else_task_2/public_interface/weather/dto/: GetWeatherResponseDto.java  PostWeatherResponseDto.java  WeatherRequestDto.java  WeatherSearchRequestDto.java
src/main/resources/: application.yml
src/main/resources/db/: db.changelog-master.yml
src/main/resources/db/changelog/: 001-create-table-client.sql  002-create-table-region-type.sql  003-create-table-region.sql  004-create-table-weather.sql  005-create-table-forecast.sql
src/main/resources/openapi/: weather-app.yaml
src/test/java/ru/adel/if_else_task_2/: IfElseTask2ApplicationTests.java  TestIfElseTask2Application.java
